server {
    listen 80;
    server_name honuint.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name honuint.com;
    
    location / {
        proxy_pass http://honuint.com; #for demo purposes
    }
}