location /.well-known/acme-challenge/ {
    root /var/www/certbot;
}
server {
    listen 80;
    server_name honuint.com;
    location / {
        resolver 8.8.8.8;
        proxy_pass https://$http_host$uri;
    }    
}
server {
    listen 443 ssl;
    server_name honuint.com;
    ssl_certificate /etc/letsencrypt/live/honuint.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/honuint.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  
}